<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <TextView
        android:id="@+id/number"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:gravity="bottom|center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/number"
        android:layout_toStartOf="@+id/dots_btn"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/singer"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/song"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top"
            android:maxLines="1"
            android:paddingTop="3dp"
            android:textColor="@android:color/white"
            android:textSize="17sp" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/dots_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:background="@android:color/transparent"
        android:contentDescription="@null"
        android:padding="5dp"
        android:src="@mipmap/ic_dots_vertical" />

</RelativeLayout>